{
  "name": "@detra-lab/eslint-config",
  "version": "1.1.0",
  "description": "ESLint configuration for JavaScript, TypeScript, fp-ts and React. Modular and opinionated.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/javascript.js",
      "require": "./lib/javascript.cjs",
      "types": "./lib/javascript.d.ts"
    },
    "./typescript": {
      "import": "./lib/typescript.js",
      "require": "./lib/typescript.cjs",
      "types": "./lib/typescript.d.ts"
    },
    "./fp-ts": {
      "import": "./lib/fp-ts.js",
      "require": "./lib/fp-ts.cjs",
      "types": "./lib/fp-ts.d.ts"
    },
    "./react": {
      "import": "./lib/react.js",
      "require": "./lib/react.cjs",
      "types": "./lib/react.d.ts"
    }
  },
  "files": [
    "./lib"
  ],
  "prettier": "@detra-lab/prettier-config",
  "scripts": {
    "check:tsc": "tsc --noEmit",
    "check:src": "pnpm run build && eslint ./src --ext .js,.ts",
    "check": "pnpm run /^check:.*/",
    "test:js": "eslint ./tests/. -c ./tests/.eslintrc.es.json --ext .js,.jsx",
    "test:ts": "eslint ./tests/. -c ./tests/.eslintrc.ts.json --ext .ts,.tsx",
    "test": "pnpm run build && pnpm run /^test:.*/",
    "build": "tsup-node",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@detra-lab/prettier-config": "^0.2.0",
    "@detra-lab/tsc": "^0.2.5",
    "@evilmartians/lefthook": "^1.4.8",
    "@types/node": "^16.18.40",
    "eslint": "^8.47.0",
    "prettier": "^3.0.1",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@babel/core": "7.22.10",
    "@babel/eslint-parser": "7.22.10",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "@typescript-eslint/parser": "6.4.0",
    "eslint-plugin-fp-ts": "0.3.2",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-jsdoc": "46.4.6",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-react": "7.33.1",
    "eslint-plugin-react-hooks": "4.6.0"
  },
  "peerDependencies": {
    "eslint": ">=8.0",
    "fp-ts": ">=2.0",
    "typescript": ">=5.0"
  },
  "peerDependenciesMeta": {
    "fp-ts": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache License 2.0",
  "author": {
    "name": "Detra",
    "email": "detra.lab@pm.me",
    "homepage": "https://github.com/detra-lab"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detra-lab/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/detra-lab/eslint-config/issues"
  },
  "keywords": [
    "linter",
    "tslint",
    "eslint",
    "eslint-config"
  ]
}
